@import "./_base.scss";

.container {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
    box-sizing: border-box;
    &-content {
        max-width: 1110px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .header {
            text-align: center;
            max-width: 540px;
            margin-bottom: 64px;
            .title {
                color: $very-dark-blue;
                font-size: 36px;
                font-weight: 200;
                span {
                    font-weight: 600;
                }
            }
            .sub-title {
                font-size: 15px;
                font-weight: 400;
                line-height: 25px;
            }
        }
    }
    .cards-container {
        width: 100%;
        height: 530px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        .supervisor {
            grid-row: 2 / span 2;
        }
        .team {
            grid-row: 1 / span 2;
            grid-column: 2;
        }
        .karma {
            grid-row: 3 / span 2;
            grid-column: 2;
        }
        .calculator {
            grid-row: 2 / span 2;
            grid-column: 3;
        }
    }
    @media (max-width: 740px) {
        &-content {
            .header {
                .title {
                    font-size: 24px;
                }
            }
        }
        .cards-container {
            width: 100%;
            max-width: 350px;
            height: 530px;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
    }
}
